{
	"name": "medivault",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "bun run test:unit --run && bun run test:e2e",
		"test:e2e": "playwright install && playwright test",
		"setup": "bun install"
	},
	"devDependencies": {
		"@internationalized/date": "^3.12.0",
		"@lucide/svelte": "^0.577.0",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/table-core": "^8.21.3",
		"embla-carousel-svelte": "^8.6.0",
		"formsnap": "^2.0.1",
		"layerchart": "2.0.0-next.48",
		"mode-watcher": "^1.1.0",
		"paneforge": "^1.0.2",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"svelte-sonner": "^1.1.0",
		"sveltekit-superforms": "^2.30.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vaul-svelte": "^1.0.0-next.7",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@tiptap/core": "^3.28.0",
		"@tiptap/extension-highlight": "^3.28.0",
		"@tiptap/extension-image": "^3.28.0",
		"@tiptap/extension-link": "^3.28.0",
		"@tiptap/extension-placeholder": "^3.28.0",
		"@tiptap/extension-table": "^3.28.0",
		"@tiptap/extension-table-cell": "^3.28.0",
		"@tiptap/extension-table-header": "^3.28.0",
		"@tiptap/extension-table-row": "^3.28.0",
		"@tiptap/extension-task-item": "^3.28.0",
		"@tiptap/extension-task-list": "^3.28.0",
		"@tiptap/extensions": "^3.28.0",
		"@tiptap/markdown": "^3.28.0",
		"@tiptap/pm": "^3.28.0",
		"@tiptap/starter-kit": "^3.28.0",
		"bits-ui": "^2.18.1",
		"clsx": "^2.1.1",
		"convex": "^1.42.3",
		"convex-svelte": "^0.14.0",
		"highlight.js": "^11.11.1",
		"lowlight": "^3.3.0",
		"lucide-svelte": "^1.0.1",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.2.2"
	}
}
